*
  box-sizing: border-box
body
  background-color: $light
  color: $font-black
.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px
  &-sections
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px
  &-history
    max-width: 1035px
    margin: 0 auto
    padding: 0 15px
.overflow
  &--hidden
    overflow-y: hidden
    margin: 0 17px 0 0
.title
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 700
  font-style: normal
.line
  margin: 0
  border: 1px solid #ECEEF2
.to-top
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    right: 5px
    bottom: 20px
    box-shadow: 0 1px 120px rgba(161, 161, 161, 0.08)
    border-radius: 4px
    border: 1px solid #eeeeee
    background-color: #ffffff
    width: 25px
    height: 50px
.input__error
  color: red
  font-size: 12px
  display: inline-block
  margin-top: 7px
.input__newsletter
  color: red
  font-size: 12px
#mail-error
  position: absolute
  bottom: 3px
  left: 32px
@mixin hover
  @media (min-width: 992px)
    &:not([disabled]):hover
      @content
