.blog
  &__wrap
    padding: 100px 0
    &-button
      display: none
    &-top
      margin-bottom: 40px
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    &__title
      margin: 0
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
    &__button
      padding: 10px 52px 10px 55px
      border: 2px solid $button-blue
      background-color: transparent
      border-radius: 22px
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $button-blue
      text-decoration: none
      +hover
        background-color: $button-blue
        color: $light
  &-bottom
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, max-content)
    column-gap: 29px
    row-gap: 30px
    &__card
      display: grid
      grid-template-columns: repeat(2, 1fr)
      &-left
        max-width: 250px
        max-height: 150px
        border-radius: 8px
        overflow: hidden
      &-right
        padding: 6px 0 0 10px
      &-image
        width: 100%
        height: 100%
        object-fit: cover
      &-date
        display: inline-block
        font-family: 'Open Sans', sans-serif
        font-weight: 400
        font-style: normal
        font-size: 14px
        line-height: 20px
        color: $color-description
        margin-bottom: 16px
      &-title
        margin: 0 0 17px 0
        font-family: 'Roboto', sans-serif
        font-weight: 500
        font-style: normal
        font-size: 22px
        line-height: 32px
        letter-spacing: 0.2px
        overflow: hidden
        white-space: wrap
        text-overflow: ellipsis
        max-width: 250px
        max-height: 64px
        &--learn
          max-width: 300px
      &-link
        text-decoration: none
        font-family: 'Roboto Condensed', sans-serif
        font-weight: 700
        font-style: normal
        font-size: 16px
        line-height: 20px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        max-width: 60px
        color: $button-blue
        text-transform: uppercase
        +hover
          color: $color-description
    &__business
      grid-column: 1 / 2
      grid-row: 1 / 4
      &-top
        max-width: 556px
        max-height: 330px
        margin-bottom: 30px
        border-radius: 8px
        overflow: hidden
      &-bottom
        padding-left: 10px
      &-image
        width: 100%
        height: 100%
        object-fit: cover
      &-title
        margin: 0 0 16px 0
        font-family: 'Roboto Condensed', sans-serif
        font-weight: 700
        font-style: normal
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.2px
      &-description
        margin: 0
        font-family: 'Open Sans', sans-serif
        font-weight: 400
        font-style: normal
        font-size: 18px
        line-height: 32px
        overflow-y: auto
        max-height: 96px
        color: $color-description
    &__motivational
      grid-column: 2 / 3
      grid-row: 1 / 2
    &__learn
      grid-column: 2 / 3
      grid-row: 2 / 3
    &__motivation
      grid-column: 2 / 3
      grid-row: 3 / 4


