.footer
  font-family: 'Open Sans', sans-serif
  font-style: normal
  &__wrap
    padding-top: 108px
    padding-bottom: 80px
  &-title
    margin: 0 0 31px 0
    font-weight: 700
    font-size: 18px
    line-height: 25px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    max-width: 100px
  &-list
    margin: 0
    padding: 0
  &-item
    list-style: none
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0
  &-link
    text-decoration: none
    color: $color-description
    font-weight: 400
    font-size: 16px
    line-height: 22px
    +hover
      color: $button-blue
  &-top
    display: grid
    grid-auto-columns: repeat(36, 1fr)
    grid-template-rows: 1fr
  &__social
    grid-column: 1 / 4
    grid-row: 1 / 2
    display: flex
    flex-direction: column
    align-items: flex-start
    &-google
      fill: #5A7184
      +hover
        fill: $button-blue
    &-twitter
      fill: #5A7184
      +hover
        fill: $button-blue
    &-instagram
      fill: #5A7184
      +hover
        fill: $button-blue
    &-linkedin
      fill: #5A7184
      +hover
        fill: $button-blue
    &-list
      margin: 0
      padding: 0
      display: flex
    &-item
      list-style: none
      margin-right: 7px
      &:last-child
        margin-right: 0
    &-logo
      margin-bottom: 28px
    &-link
      max-width: 250px
      line-height: 27px
      margin-bottom: 28px
      font-size: 15px
  &__product
    grid-column: 4 / 10
    grid-row: 1 / 2
    padding-left: 5px
  &__service
    grid-column: 10 / 17
    grid-row: 1 / 2
    padding-left: 13px
  &__company
    grid-column: 17 / 25
    grid-row: 1 / 2
    padding-left: 4px
  &__more
    grid-column: 25 / 38
    grid-row: 1 / 2
  &__bottom
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 96px
    &-icon
      width: 56px
      height: 56px
      background-color: $button-blue
      border-radius: 50%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      border: none
      margin-bottom: 24px
    &-svg
      fill: $light
      &--hover
        fill: #f31b1e
    &-span
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #5A7184

