.header
  font-family: 'Open Sans', sans-serif
  &__wrap
    padding: 37px 3px 26px 0
    display: flex
    align-items: center
    justify-content: space-between
  &__list
    display: flex
    margin: 0 0 0 auto
    padding: 0
  &__item
    list-style: none
    margin-right: 23px
    &:last-child
      margin-right: 0
  &__link
    text-decoration: none
    color: $font-black
    font-weight: 600
    font-style: normal
    font-size: 16px
    line-height: 22px
    +hover
      color: $button-blue
  &__button
    margin-left: 62px
    padding: 11px 31px 11px 32px
    border-radius: 8px
    background-color: transparent
    border: 2px solid $button-blue
    color: $button-blue
    font-weight: 700
    font-style: normal
    font-size: 16px
    line-height: 22px
    cursor: pointer
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    max-width: 150px
    +hover
      background-color: $button-blue
      color: $light
    &-small
      display: none
      cursor: pointer 

    
