.history
  &__container
    padding-top: 104px
    padding-bottom: 100px
  &-top
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: max-content max-content
    padding-bottom: 28px
    column-gap: 165px
    &__title
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      margin: 0
    &__description
      margin: 0
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      font-style: normal
      font-size: 18px
      line-height: 32px
      max-width: 385px
      max-height: 120px
      overflow: hidden
      white-space: wrap
      text-overflow: ellipsis
  &-bottom
    display: grid
    grid-auto-columns: repeat(3, max-content)
    grid-auto-rows: repeat(2, max-content)
    column-gap: 30px
    row-gap: 30px
    &__girl
      position: relative
      grid-column: 1 / 4
      grid-row: 1 / 2
      max-width: 1005px
      max-height: 380px
      &-img
        width: 100%
        height: 100%
        object-fit: cover
      &-link
        display: none
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        cursor: pointer 
      &-play
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        cursor: pointer 
        width: 100px
        height: 100px
        border-radius: 50%
        background-color: $light
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
      &-svg
        fill: #1565D8
      &-small
        display: none
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        cursor: pointer  
        width: 100%
    &__text
      display: flex
      justify-content: space-between 
      align-items: flex-start
    &__sub  
      position: relative
      &-emalda
        grid-column: 1 / 2
        grid-row: 2 / 3
      &-rueda
        grid-column: 2 / 3
        grid-row: 2 / 3
      &-lukeni
        grid-column: 3 / 4
        grid-row: 2 / 3
      &-title
        margin: 0 0 9px 0
        font-family: 'Roboto', sans-serif
        font-weight: 500
        font-style: normal
        font-size: 22px
        line-height: 32px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        max-width: 200px
      &-description
        font-family: 'Open Sans', sans-serif
        font-weight: 400
        font-style: normal
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.2px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        max-width: 200px
      &-sticker
        margin-top: 7px
        background-color: transparent
        border: none
        padding: 0
        margin-top: 3px
      &-small
        display: none
        background-color: transparent
        border: none
        padding: 0
    &__block
      margin-bottom: 19px
      &-img
        width: 100%
        object-fit: cover
        height: 100%
      &-play
        position: absolute
        top: 40%
        right: 50%
        transform: translate(50%, -80%)
        cursor: pointer
      &-svg
        fill: $light
      &-small
        display: none
        position: absolute
        top: 33%
        right: 50%
        transform: translate(50%, -80%)
        cursor: pointer
      