.newsletter
  &__wrapper
    padding: 62px 64px 78px 60px
    background-color: $button-blue
    border-radius: 12px
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    font-size: 36px
    line-height: 48px
    color: $light
    max-width: 400px
    max-height: 100px
    overflow: hidden
    white-space: wrap
    text-overflow: ellipsis
  &__subscribe
    margin-top: 16px
  &__title
    margin: 0
.subscribe
  position: relative
  width: 445px
  height: 55px
  border-radius: 8px
  overflow: hidden
  &__input
    width: 100%
    height: 100%
    border: none
    padding-left: 47px
    padding-right: 75px
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-style: normal
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &__button
    position: absolute
    right: 3px
    top: 3px
    bottom: 3px
    height: 88%
    width: 163px
    border: none
    background-color: $orange
    cursor: pointer
    color: $light
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    border-radius: 4px
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-style: normal
    font-size: 16px
    line-height: 22px
    +hover
      background-color: $color-description
      color: $orange
  &__svg
    position: absolute
    left: 19px
    top: 50%
    transform: translateY(-44%)
    


