.partners
  background-color: $background
  &__wrap
    padding-top: 80px
    padding-bottom: 93px
  &-wrap
    &__title
      margin: 0 0 52px 0
      text-align: center
      color: $light
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      overflow: hidden
      white-space: wrap
      text-overflow: ellipsis
    &__image
     justify-self: center
    &__img
      &-small
        display: none
    &__grid
      display: grid
      grid-template-columns: repeat(6, 1fr)
      grid-template-rows: repeat(2, 1fr)
      row-gap: 51px
     

