.recomendation
  &__grid
    padding-bottom: 79px
    display: grid
    grid-template-columns: max-content 1fr
    grid-template-rows: minmax(0, max-content)
    column-gap: 32px
  &-left
    display: grid
    grid-template-columns: repeat(2, max-content)
    grid-template-rows:  repeat(5, minmax(0,max-content))
    column-gap: 32px
    &__title
      grid-column: 1 / 3
      grid-row: 1 / 2
      margin: 0 
      font-size: 32px
      line-height: 40px
      letter-spacing: 0.2px
      margin-bottom: 32px
    &__card
      display: grid
      border: 1px solid $border
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: 1fr
      max-width: 358px
      border-radius: 8px
      padding: 10px 16px 10px 10px
      column-gap: 18px
      &-world
        grid-column: 1 / 2
        grid-row: 2 / 3
        margin-bottom: 32px
      &-educated
        grid-column: 2 / 3
        grid-row: 2 / 3
        margin-bottom: 32px
      &-flowers
        grid-column: 1 / 2
        grid-row: 3 / 4
        margin-bottom: 32px
      &-there
        grid-column: 2 / 3
        grid-row: 3 / 4
        margin-bottom: 32px
      &-business
        grid-column: 1 / 2
        grid-row: 4 / 5
        margin-bottom: 27px
      &-making
        grid-column: 2 / 3
        grid-row: 4 / 5
        margin-bottom: 27px
    &__background
      width: 160px
      height: 238px
      border-radius: 8px
      overflow: hidden
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__text
      padding-top: 14px
      &-title
        margin: 0 0 16px 0
        font-family: 'Roboto', sans-serif
        font-weight: 500
        font-style: normal
        font-size: 22px
        line-height: 32px
        letter-spacing: 0.2px
        overflow: hidden
        white-space: wrap
        text-overflow: ellipsis
        max-width: 152px
        max-height: 64px
      &-description
        display: block
        margin-bottom: 24px
        font-family: 'Open Sans', sans-serif
        font-weight: 400
        font-style: normal
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.2px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        max-width: 150px
      &-price
        display: block
        margin-bottom: 23px
        font-family: 'Roboto Condensed', sans-serif
        font-weight: 700
        font-style: normal
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        color: $button-blue
      &-block
        display: flex
        align-items: center
      &-button
        text-decoration: none
        margin-right: 23px
        padding: 7px 20px 7px 20px
        border-radius: 2000px
        color: $light
        background-color: #183B56
        border: none
        cursor: pointer
        font-family: 'Open Sans', sans-serif
        font-weight: 700
        font-style: normal
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.2px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        max-width: 102px
        +hover
          background-color: $button-blue
      &-like
        fill: #959EAD
        cursor: pointer
      &-red
        fill: red
    &__button
      grid-column: 1 / 3
      grid-row: 5 / 6
      background-color: transparent
      text-transform: uppercase
      color: $button-blue
      cursor: pointer
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      font-style: normal
      font-size: 16px
      line-height: 20px
      border: none
      border-radius: 8px
      padding-top: 25px
      padding-bottom: 27px
      background-color: rgba(21, 101, 216, 0.1)
      mix-blend-mode: normal
      text-decoration: none
      text-align: center
      +hover
        background-color: $button-blue
        color: $light
  &-right
    &__grid
      display: grid
      grid-template-rows:  repeat(6, max-content) 
      grid-template-columns: minmax(0, max-content) 
      background-color: rgba(179, 186, 197, 0.1)
      border-radius: 8px
      overflow: hidden
    &__title
      font-size: 32px
      line-height: 40px
      letter-spacing: 0.2px
      margin-bottom: 32px
      margin: 0 0 32px 0
    &__card
      display: grid
      grid-template-columns: 1fr max-content
      grid-template-rows: 1fr
      column-gap: 23px
      &-sprint
        margin-bottom: 13px
        padding: 23px 20px 0 24px
      &-hacking
        margin-bottom: 13px
        padding: 23px 17px 0 24px
      &-very
        margin-bottom: 13px
        padding: 23px 17px 0 24px
      &-hooked
        margin-bottom: 17px
        padding: 23px 17px 0 24px
    &__background
      width: 120px
      height: 178px
      border-radius: 8px
      overflow: hidden
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__text
      padding-top: 9px
      &-title
        font-family: 'Roboto', sans-serif
        font-weight: 500
        font-style: normal
        font-size: 22px
        line-height: 32px
        letter-spacing: 0.2px
        overflow: hidden
        white-space: wrap
        text-overflow: ellipsis
        max-width: 170px
        margin: 0 0 15px 0
      &-price
        display: block
        margin-bottom: 22px
        font-family: 'Roboto Condensed', sans-serif
        font-weight: 700
        font-style: normal
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        color: $button-blue
      &-block
        display: flex
        align-items: center
      &-button
        margin-right: 23px
        padding: 7px 20px 7px 20px
        border-radius: 2000px
        color: $light
        background-color: #183B56
        border: none
        cursor: pointer
        font-family: 'Open Sans', sans-serif
        font-weight: 700
        font-style: normal
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.2px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        max-width: 102px
        text-decoration: none
        +hover
          background-color: $button-blue
      &-like
        fill: $orange
        cursor: pointer
    &__line
      border: 1px solid #ECEEF2
      width: 95%
      margin-bottom: 1px
      margin-left: 21px
    &__button
      text-transform: uppercase
      padding: 25px 0 26px 0
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      font-style: normal
      font-size: 16px
      line-height: 20px
      color: $button-blue
      border: none
      border-radius: 8px
      background-color: transparent
      text-decoration: none
      text-align: center
      &:hover
        background-color: $button-blue
        color: $light