.theory
  &__wrapper
    padding-top: 100px
    padding-bottom: 60px 
    &-form
      font-family: 'Open Sans', sans-serif
      font-style: normal
    &-message
      margin: 0 0 20px 0
    &-manager
      margin: 0 0 40px 0
    &-thankyou
      border: none
      border-radius: 4px
      background-color: $button-blue
      color: $light
      padding: 10px 30px
      cursor: pointer
      +hover
        background-color: $color-description
        color: $light
  &__bottom
    display: none
  &__wrap
    padding-top: 69px
    padding-bottom: 98px
    display: grid
    grid-template-columns: 57% 43%
    grid-template-rows: 1fr
    &-form
      font-family: 'Open Sans', sans-serif
      font-style: normal
    &-message
      margin: 0 0 20px 0
    &-manager
      margin: 0 0 40px 0
    &-thankyou
      border: none
      border-radius: 4px
      background-color: $button-blue
      color: $light
      padding: 10px 30px
      cursor: pointer
      +hover
        background-color: $color-description
        color: $light
    &-text
      padding-top: 46px
      padding-bottom: 56px
    &-title
      margin: 0 0 28px 0
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
    &-top
      color: $orange
    &-name
      margin: 0 0 36px 0
      font-family: 'Roboto', sans-serif
      font-weight: 500
      font-style: normal
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      text-transform: uppercase
    &-description 
      margin: 0 0 56px 0
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      font-style: normal
      font-size: 18px
      line-height: 32px
      text-align: left
      max-width: 590px
      max-height: 96px
      overflow-y: auto
      color: $color-description
    &-buttons
      font-family: 'Open Sans', sans-serif
    &-buy
      padding: 21px 37px 16px 38px
      border: none
      border-radius: 8px
      cursor: pointer
      color: $light
      font-weight: 700
      font-style: normal
      font-size: 16px
      line-height: 22px
      background-color: $button-blue
      margin-right: 22px
      text-transform: uppercase
      cursor: pointer
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      max-width: 250px
      +hover
        background-color: #84cdfa
        color: $light
    &-read
      padding: 17px 47px 13px 51px
      font-weight: 700
      font-style: normal
      font-size: 18px
      line-height: 24px
      text-transform: uppercase
      border-radius: 8px
      border: 2px solid $button-blue
      background-color: transparent
      color: $button-blue
      cursor: pointer
      cursor: pointer
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      max-width: 250px
      text-decoration: none
      +hover
        background-color: $button-blue
        color: $light
    &-background
      background-color: rgba(179, 186, 197, 0.1)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
    &-image
      width: 250px
      height: 374px
    &-book
      width: 250px
      height: 374px
      object-fit: cover